artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 91a1d9ee81aa4589a860c44bbbb0b9f6
run_id: 5eb015911b144cc98125d7e64f5109dd
utc_time_created: '2023-09-12 21:21:38.191613'
